srun -C gpu -t1 -n1 -c1 --hint=nomultithread ./exe.dom

=== get_gpu_info ===
Process 0 on  out of 0 Device 0 (Tesla P100-PCIE-16GB)

=== get_more_gpu_info ===
Device 0: "Tesla P100-PCIE-16GB"
  CUDA Driver Version / Runtime Version     8.0 / 8.0
  CUDA Capability Major/Minor version number:    6.0
  (56) Multiprocessors, ( 64) CUDA Cores/MP:     3584 CUDA Cores
  GPU Max Clock rate:                            1329 MHz (1.33 GHz)
        Peak per GPU:                            4761 Gflop/s
  Maximum number of threads per multiprocessor:  2048
  Peak number of threads:                        114688 threads
  Maximum number of threads per block:           1024

=== /proc/driver/nvidia/version ===
NVRM version: NVIDIA UNIX x86_64 Kernel Module  375.39  Tue Jan 31 20:47:00 PST 2017










 piccinal@openpower01:~/openacc-training.gitjg/exercises/cuda/mydevice$master ./exe.ope
=== get_gpu_info ===
Process 0 on  out of 0 Device 0 (Tesla P100-SXM2-16GB)

=== get_more_gpu_info ===
Device 0: "Tesla P100-SXM2-16GB"
  CUDA Driver Version / Runtime Version     8.0 / 8.0
  CUDA Capability Major/Minor version number:    6.0
  (56) Multiprocessors, ( 64) CUDA Cores/MP:     3584 CUDA Cores
  Maximum number of threads per multiprocessor:  2048
  Peak number of threads:                        114688 threads
  Maximum number of threads per block:           1024

=== /proc/driver/nvidia/version ===
NVRM version: NVIDIA UNIX ppc64le Kernel Module  375.39  Tue Jan 31 18:44:46 PST 2017











piccinal@dom101:/apps/common/UES/sandbox/jgp/cuda.nvidia/8.0.61/samples/1_Utilities/deviceQuery$

srun -C gpu -t1 -n1 -c1 --hint=nomultithread ./deviceQuery

/apps/common/UES/sandbox/jgp/cuda.nvidia/8.0.61/samples/1_Utilities/deviceQuery/./deviceQuery Starting...

 CUDA Device Query (Runtime API) version (CUDART static linking)

Detected 1 CUDA Capable device(s)

Device 0: "Tesla P100-PCIE-16GB"
  CUDA Driver Version / Runtime Version          8.0 / 8.0
  CUDA Capability Major/Minor version number:    6.0
  Total amount of global memory:                 16276 MBytes (17066885120 bytes)
  (56) Multiprocessors, ( 64) CUDA Cores/MP:     3584 CUDA Cores
  GPU Max Clock rate:                            1329 MHz (1.33 GHz)
  Memory Clock rate:                             715 Mhz
  Memory Bus Width:                              4096-bit
  L2 Cache Size:                                 4194304 bytes
  Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
  Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
  Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
  Total amount of constant memory:               65536 bytes
  Total amount of shared memory per block:       49152 bytes
  Total number of registers available per block: 65536
  Warp size:                                     32
  Maximum number of threads per multiprocessor:  2048
  Maximum number of threads per block:           1024
  Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
  Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
  Maximum memory pitch:                          2147483647 bytes
  Texture alignment:                             512 bytes
  Concurrent copy and kernel execution:          Yes with 2 copy engine(s)
  Run time limit on kernels:                     No
  Integrated GPU sharing Host Memory:            No
  Support host page-locked memory mapping:       Yes
  Alignment requirement for Surfaces:            Yes
  Device has ECC support:                        Enabled
  Device supports Unified Addressing (UVA):      Yes
  Device PCI Domain ID / Bus ID / location ID:   0 / 2 / 0
  Compute Mode:
     < Exclusive Process (many threads in one process is able to use ::cudaSetDevice() with this device) >

deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 8.0, CUDA Runtime Version = 8.0, NumDevs = 1, Device0 = Tesla P100-PCIE-16GB
Result = PASS
