#!/bin/bash
#PBS -N himeno_v00
#PBS -l nodes=1:ppn=1
#PBS -l walltime=00:03:00
#PBS -j oe
#PBS -o himeno_$PBS_JOBID.log
#PBS -q gpu_nodes 

cat $0
# Make sure we are in the correct directory
cd $PBS_O_WORKDIR
pwd
# Load appropriate programming environment
#   So appropriate runtime libraries are found
module switch craype-broadwell craype-ivybridge
module load craype-accel-nvidia35

# Uncomment this line for runtime commentary
#export CRAY_ACC_DEBUG=2
# Uncomment this line for basic profiling
#export COMPUTE_PROFILE=1

# Execute the code, inheriting the job parameters from PBS
export OMP_NUM_THREADS=1
/usr/bin/time -p aprun -n 1 -N 1 ./himeno_v00.x

