       !        
       !        Cray Inc. Decompilation
       !        Notice - This output is provided for information only.
       !        
       !        Cray Inc. reserves the right to change the format of this
       !        information at any time and does not guarantee the
       !        readability or accuracy of this information.
       !        
       !        This information may not be compilable and corresponds to
       !        the internal representation of the program during the
       !        optimization phase of the compilation process.
       !        
       !        Source                :  himeno_F_v03.F90
       !        File                  :  /apps/common/UES/sandbox/jgp/openacc-training.gitjg/exercises/cray/Himeno_prepared/F_acc/CRAY/himeno_F_v03.opt
       !        Network               :  Aries interconnect
       !        Target                :  Heterogeneous
       !              Cpu             :  X86 :: haswell, avx2, fma
       !              Accel           :  NVIDIA, fma
       !        
   82.       
   82.       real*8
   82.       function gettime
   90.       $ir_S0 = irtc_rate_i8
   90.       $Flat_S1 = _rtc
   94.       gettime = ( real( $Flat_S1, 8 ) * 1.0/( real( $ir_S0, 8 ) ) )
   94.       return
   94.       end
   94.       
   39.       
   39.       module himeno_include
   97.       return
   97.       end
   97.       
   99.       
   99.       program main
  116.       $snt_T0 = _data_region( 1, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( _acc_list_entry( _acc_alloc( $_acc_wrk2_T34(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk2(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_alloc( $_acc_bnd_T36(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_alloc( $_acc_wrk1_T38(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_alloc( $_acc_p_T40(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_alloc( $_acc_c_T42(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_alloc( $_acc_b_T44(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_alloc( $_acc_a_T46(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  117.       omega = 8.0000000000000004e-1
  118.       imax = 256
  119.       jmax = 128
  120.       kmax = 128
  123.       call initmt
  125.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  127.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'Double precision', 0x800600000000L ) ) )
  132.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  133.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'PROBLEM_SIZE : ', 0x800600000000L ), _iotype( 3, 0x2000200000000L ) ) )
  134.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( '  mimax = ', 0x800600000000L ), _iotype( 257, 0x2000200000000L ), _iotype( ' mjmax = ', 0x800600000000L ), _iotype( 129, 0x2000200000000L ), _iotype( ' mkmax = ', 0x800600000000L ), _iotype( 129, 0x2000200000000L ) ) )
  135.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( '  imax = ', 0x800600000000L ), _iotype( imax, 0x2000200000000L ), _iotype( ' jmax = ', 0x800600000000L ), _iotype( jmax, 0x2000200000000L ), _iotype( ' kmax = ', 0x800600000000L ), _iotype( kmax, 0x2000200000000L ) ) )
  138.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  139.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'Using OpenACC', 0x800600000000L ) ) )
  140.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( '  NTPB : ', 0x800600000000L ), _iotype( 128, 0x2000200000000L ) ) )
  153.       nn = 3
  156.       $cpu0_S7 = gettime
  157.       $snt_T1 = _data_region( 2, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( _acc_list_entry( _acc_acquire_present( $_acc_wrk2_T48(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk2(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_wrk1_T50(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_bnd_T52(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_c_T54(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_b_T56(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_a_T58(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_p_T60(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  157.       $I_L157_268 = 0
  157.       do
  157.          gosa1 = 0.0
  157.          $snt_T3 = _parallel( 3, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  157.          if ( -3 + kmax >= 0 ) then
  157.             _mt_flush( _mt_rw_list(...), 1 )
  157.             $$_gosa1_T15 = 0.0
  157.             $I_L157_260 = 0
  157. !$acc loop
  157.             do
  157.                if ( -3 + jmax >= 0 ) then
  157.                   if ( -3 + imax >= 0 ) then
  157.                      $I_L157_252 = 0
  157.                      do
  157.                         $snt_T75 = _parallel( 20, _mt_pinfo( _mt_rw_list(...), .true., 0 ), Null_Arg )
  157.                         $I_L157_236 = 0
  157. !dir$  autothread partition(static,1)
  157. !dir$ loop_info (automatic) cache_nt( wrk1, c, bnd, b, a, wrk2 )
  157. !dir$ blocking_size( 1, 1 )
  157.                         do
  157.                            $_pvt2_s0_T18_T87 = $_acc_a_T46(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 1) * $_acc_p_T40(3 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260) + $_acc_a_T46(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 2) * $_acc_p_T40(2 + $I_L157_236, 3 + $I_L157_252, 2 + $I_L157_260) + $_acc_a_T46(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 3) * $_acc_p_T40(2 + $I_L157_236, 2 + $I_L157_252, 3 + $I_L157_260) + $_acc_b_T44(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 1) * ( $_acc_p_T40(3 + $I_L157_236, 3 + $I_L157_252, 2 + $I_L157_260) + -$_acc_p_T40(3 + $I_L157_236, 1 + $I_L157_252, 2 + $I_L157_260) + -$_acc_p_T40(1 + $I_L157_236, 3 + $I_L157_252, 2 + $I_L157_260) + $_acc_p_T40(1 + $I_L157_236, 1 + $I_L157_252, 2 + $I_L157_260) ) + $_acc_b_T44(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 2) * ( $_acc_p_T40(2 + $I_L157_236, 3 + $I_L157_252, 3 + $I_L157_260) + -$_acc_p_T40(2 + $I_L157_236, 1 + $I_L157_252, 3 + $I_L157_260) + -$_acc_p_T40(2 + $I_L157_236, 3 + $I_L157_252, 1 + $I_L157_260) + $_acc_p_T40(2 + $I_L157_236, 1 + $I_L157_252, 1 + $I_L157_260) ) + $_acc_b_T44(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 3) * ( $_acc_p_T40(3 + $I_L157_236, 2 + $I_L157_252, 3 + $I_L157_260) + -$_acc_p_T40(1 + $I_L157_236, 2 + $I_L157_252, 3 + $I_L157_260) + -$_acc_p_T40(3 + $I_L157_236, 2 + $I_L157_252, 1 + $I_L157_260) + $_acc_p_T40(1 + $I_L157_236, 2 + $I_L157_252, 1 + $I_L157_260) ) + $_acc_c_T42(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 1) * $_acc_p_T40(1 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260) + $_acc_c_T42(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 2) * $_acc_p_T40(2 + $I_L157_236, 1 + $I_L157_252, 2 + $I_L157_260) + $_acc_c_T42(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 3) * $_acc_p_T40(2 + $I_L157_236, 2 + $I_L157_252, 1 + $I_L157_260) + $_acc_wrk1_T38(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260)
  157.                            $_pvt2_ss_T17_T88 = ( $_pvt2_s0_T18_T87 * $_acc_a_T46(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260, 4) + -$_acc_p_T40(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260) ) * $_acc_bnd_T36(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260)
  157.                            $$_gosa1_T15 = _mt_reduc( 16, op(+), _annot( $$_gosa1_T15, $_pvt2_ss_T17_T88 * $_pvt2_ss_T17_T88 ) )
  157.                            $_acc_wrk2_T34(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260) = $_acc_p_T40(2 + $I_L157_236, 2 + $I_L157_252, 2 + $I_L157_260) + omega * $_pvt2_ss_T17_T88
  157.                            $I_L157_236 = 1 + $I_L157_236
  157.                            if ( $I_L157_236 >= -2 + imax ) exit
  157.                         enddo
  157.                         $snt_T75 = _endparallel( 20, _mt_pinfo( _mt_rw_list(...), .true., 0 ), $snt_T75 )
  157.                         $I_L157_252 = 1 + $I_L157_252
  157.                         if ( $I_L157_252 >= -2 + jmax ) exit
  157.                      enddo
  157.                   endif
  157.                endif
  157.                $I_L157_260 = 1 + $I_L157_260
  157.                if ( $I_L157_260 >= -2 + kmax ) exit
  157.             enddo
  157.             gosa1 = _mt_fold_reduc( 4, op(+), _annot( gosa1, $$_gosa1_T15 ) )
  157.             _mt_flush( _mt_rw_list(...), 1 )
  157.          endif
  157.          $snt_T3 = _endparallel( 3, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T3, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  157.          $snt_T6 = _parallel( 5, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  157.          if ( -3 + kmax >= 0 ) then
  157.             if ( -3 + jmax < 0 ) then
  157.                $I_L157_244 = 0
  157. !$acc loop
  157.                do
  157.                   $I_L157_244 = 1 + $I_L157_244
  157.                   if ( $I_L157_244 >= -2 + kmax ) exit
  157.                enddo
  157.             else if ( -3 + imax >= 0 ) then
  157.                $I_L157_262 = 0
  157. !$acc loop
  157.                do
  157.                   $I_L157_254 = 0
  157.                   do
  157.                      $snt_T77 = _parallel( 21, _mt_pinfo( _mt_rw_list(...), .true., 0 ), Null_Arg )
  157.                      $I_L157_238 = 0
  157. !dir$  autothread partition(static,1)
  157. !dir$ loop_info (automatic) cache_nt( wrk2, p )
  157.                      do
  157.                         $_acc_p_T40(2 + $I_L157_238, 2 + $I_L157_254, 2 + $I_L157_262) = $_acc_wrk2_T34(2 + $I_L157_238, 2 + $I_L157_254, 2 + $I_L157_262)
  157.                         $I_L157_238 = 1 + $I_L157_238
  157.                         if ( $I_L157_238 >= -2 + imax ) exit
  157.                      enddo
  157.                      $snt_T77 = _endparallel( 21, _mt_pinfo( _mt_rw_list(...), .true., 0 ), $snt_T77 )
  157.                      $I_L157_254 = 1 + $I_L157_254
  157.                      if ( $I_L157_254 >= -2 + jmax ) exit
  157.                   enddo
  157.                   $I_L157_262 = 1 + $I_L157_262
  157.                   if ( $I_L157_262 >= -2 + kmax ) exit
  157.                enddo
  157.             else
  157.                $I_L157_248 = 0
  157. !$acc loop
  157.                do
  157.                   $I_L157_248 = 1 + $I_L157_248
  157.                   if ( $I_L157_248 >= -2 + kmax ) exit
  157.                enddo
  157.             endif
  157.          endif
  157.          $snt_T6 = _endparallel( 5, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T6, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  157.          $I_L157_268 = 1 + $I_L157_268
  157.          if ( $I_L157_268 >= 3 ) exit
  157.       enddo
  157.       gosa = gosa1
  157.       $snt_T1 = _acc_end_data_region( 2, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T1, _acc_lists( _acc_list_entry( _acc_release_present( wrk2(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_wrk2_T48(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_wrk1_T50(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_bnd_T52(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), $_acc_c_T54(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), $_acc_b_T56(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), $_acc_a_T58(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_p_T60(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  158.       $cpu1_S8 = gettime
  159.       cpu1 = $cpu1_S8 + -$cpu0_S7
  163.       xmflops2 = 9.9999999999999995e-7 * ( ( real( -2 + jmax ) * ( -2 + imax ) * real( -2 + kmax ) * 102.0 ) * 1.0/( $cpu1_S8 + -$cpu0_S7 ) )
  165.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  166.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'Iterations  : ', 0x800600000000L ), _iotype( nn, 0x2000200000000L ) ) )
  167.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'Time (secs) : ', 0x800600000000L ), _iotype( cpu1, 0x804060300000000L ) ) )
  168.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, t$25,  _substr(t$24,1,29), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( gosa, 0x804060300000000L ) ) )
  169.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'MFLOPS      : ', 0x800600000000L ), _iotype( xmflops2, 0x804060300000000L ) ) )
  174.       nn = 100
  177.       $cpu0_S16 = gettime
  178.       $snt_T8 = _data_region( 7, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( _acc_list_entry( _acc_acquire_present( $_acc_wrk2_T62(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk2(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_wrk1_T64(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_bnd_T66(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_c_T68(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_b_T70(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_a_T72(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_p_T74(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  178.       $I_L178_270 = 0
  178.       do
  178.          gosa1 = 0.0
  178.          $snt_T10 = _parallel( 8, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  178.          if ( -3 + kmax >= 0 ) then
  178.             _mt_flush( _mt_rw_list(...), 1 )
  178.             $$_gosa1_T16 = 0.0
  178.             $I_L178_264 = 0
  178. !$acc loop
  178.             do
  178.                if ( -3 + jmax >= 0 ) then
  178.                   if ( -3 + imax >= 0 ) then
  178.                      $I_L178_256 = 0
  178.                      do
  178.                         $snt_T79 = _parallel( 22, _mt_pinfo( _mt_rw_list(...), .true., 0 ), Null_Arg )
  178.                         $I_L178_240 = 0
  178. !dir$  autothread partition(static,1)
  178. !dir$ loop_info (automatic) cache_nt( wrk1, c, bnd, b, a, wrk2 )
  178. !dir$ blocking_size( 1, 1 )
  178.                         do
  178.                            $_pvt2_s0_T26_T95 = $_acc_a_T46(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 1) * $_acc_p_T40(3 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264) + $_acc_a_T46(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 2) * $_acc_p_T40(2 + $I_L178_240, 3 + $I_L178_256, 2 + $I_L178_264) + $_acc_a_T46(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 3) * $_acc_p_T40(2 + $I_L178_240, 2 + $I_L178_256, 3 + $I_L178_264) + $_acc_b_T44(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 1) * ( $_acc_p_T40(3 + $I_L178_240, 3 + $I_L178_256, 2 + $I_L178_264) + -$_acc_p_T40(3 + $I_L178_240, 1 + $I_L178_256, 2 + $I_L178_264) + -$_acc_p_T40(1 + $I_L178_240, 3 + $I_L178_256, 2 + $I_L178_264) + $_acc_p_T40(1 + $I_L178_240, 1 + $I_L178_256, 2 + $I_L178_264) ) + $_acc_b_T44(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 2) * ( $_acc_p_T40(2 + $I_L178_240, 3 + $I_L178_256, 3 + $I_L178_264) + -$_acc_p_T40(2 + $I_L178_240, 1 + $I_L178_256, 3 + $I_L178_264) + -$_acc_p_T40(2 + $I_L178_240, 3 + $I_L178_256, 1 + $I_L178_264) + $_acc_p_T40(2 + $I_L178_240, 1 + $I_L178_256, 1 + $I_L178_264) ) + $_acc_b_T44(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 3) * ( $_acc_p_T40(3 + $I_L178_240, 2 + $I_L178_256, 3 + $I_L178_264) + -$_acc_p_T40(1 + $I_L178_240, 2 + $I_L178_256, 3 + $I_L178_264) + -$_acc_p_T40(3 + $I_L178_240, 2 + $I_L178_256, 1 + $I_L178_264) + $_acc_p_T40(1 + $I_L178_240, 2 + $I_L178_256, 1 + $I_L178_264) ) + $_acc_c_T42(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 1) * $_acc_p_T40(1 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264) + $_acc_c_T42(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 2) * $_acc_p_T40(2 + $I_L178_240, 1 + $I_L178_256, 2 + $I_L178_264) + $_acc_c_T42(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 3) * $_acc_p_T40(2 + $I_L178_240, 2 + $I_L178_256, 1 + $I_L178_264) + $_acc_wrk1_T38(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264)
  178.                            $_pvt2_ss_T25_T96 = ( $_pvt2_s0_T26_T95 * $_acc_a_T46(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264, 4) + -$_acc_p_T40(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264) ) * $_acc_bnd_T36(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264)
  178.                            $$_gosa1_T16 = _mt_reduc( 18, op(+), _annot( $$_gosa1_T16, $_pvt2_ss_T25_T96 * $_pvt2_ss_T25_T96 ) )
  178.                            $_acc_wrk2_T34(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264) = $_acc_p_T40(2 + $I_L178_240, 2 + $I_L178_256, 2 + $I_L178_264) + omega * $_pvt2_ss_T25_T96
  178.                            $I_L178_240 = 1 + $I_L178_240
  178.                            if ( $I_L178_240 >= -2 + imax ) exit
  178.                         enddo
  178.                         $snt_T79 = _endparallel( 22, _mt_pinfo( _mt_rw_list(...), .true., 0 ), $snt_T79 )
  178.                         $I_L178_256 = 1 + $I_L178_256
  178.                         if ( $I_L178_256 >= -2 + jmax ) exit
  178.                      enddo
  178.                   endif
  178.                endif
  178.                $I_L178_264 = 1 + $I_L178_264
  178.                if ( $I_L178_264 >= -2 + kmax ) exit
  178.             enddo
  178.             gosa1 = _mt_fold_reduc( 9, op(+), _annot( gosa1, $$_gosa1_T16 ) )
  178.             _mt_flush( _mt_rw_list(...), 1 )
  178.          endif
  178.          $snt_T10 = _endparallel( 8, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T10, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  178.          $snt_T13 = _parallel( 10, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  178.          if ( -3 + kmax >= 0 ) then
  178.             if ( -3 + jmax < 0 ) then
  178.                $I_L178_246 = 0
  178. !$acc loop
  178.                do
  178.                   $I_L178_246 = 1 + $I_L178_246
  178.                   if ( $I_L178_246 >= -2 + kmax ) exit
  178.                enddo
  178.             else if ( -3 + imax >= 0 ) then
  178.                $I_L178_266 = 0
  178. !$acc loop
  178.                do
  178.                   $I_L178_258 = 0
  178.                   do
  178.                      $snt_T81 = _parallel( 23, _mt_pinfo( _mt_rw_list(...), .true., 0 ), Null_Arg )
  178.                      $I_L178_242 = 0
  178. !dir$  autothread partition(static,1)
  178. !dir$ loop_info (automatic) cache_nt( wrk2, p )
  178.                      do
  178.                         $_acc_p_T40(2 + $I_L178_242, 2 + $I_L178_258, 2 + $I_L178_266) = $_acc_wrk2_T34(2 + $I_L178_242, 2 + $I_L178_258, 2 + $I_L178_266)
  178.                         $I_L178_242 = 1 + $I_L178_242
  178.                         if ( $I_L178_242 >= -2 + imax ) exit
  178.                      enddo
  178.                      $snt_T81 = _endparallel( 23, _mt_pinfo( _mt_rw_list(...), .true., 0 ), $snt_T81 )
  178.                      $I_L178_258 = 1 + $I_L178_258
  178.                      if ( $I_L178_258 >= -2 + jmax ) exit
  178.                   enddo
  178.                   $I_L178_266 = 1 + $I_L178_266
  178.                   if ( $I_L178_266 >= -2 + kmax ) exit
  178.                enddo
  178.             else
  178.                $I_L178_250 = 0
  178. !$acc loop
  178.                do
  178.                   $I_L178_250 = 1 + $I_L178_250
  178.                   if ( $I_L178_250 >= -2 + kmax ) exit
  178.                enddo
  178.             endif
  178.          endif
  178.          $snt_T13 = _endparallel( 10, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T13, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  178.          $I_L178_270 = 1 + $I_L178_270
  178.          if ( $I_L178_270 >= 100 ) exit
  178.       enddo
  178.       gosa = gosa1
  178.       $snt_T8 = _acc_end_data_region( 7, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T8, _acc_lists( _acc_list_entry( _acc_release_present( wrk2(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_wrk2_T62(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_wrk1_T64(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_bnd_T66(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), $_acc_c_T68(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), $_acc_b_T70(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), $_acc_a_T72(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_p_T74(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  179.       $cpu1_S17 = gettime
  180.       cpu1 = $cpu1_S17 + -$cpu0_S16
  184.       xmflops2 = 9.9999999999999995e-7 * ( ( real( -2 + jmax ) * ( -2 + imax ) * real( -2 + kmax ) * 3400.0 ) * 1.0/( $cpu1_S17 + -$cpu0_S16 ) )
  185.       score = ( 1.2071463061323031e-8 * ( ( real( -2 + jmax ) * ( -2 + imax ) * real( -2 + kmax ) * 3400.0 ) * 1.0/( $cpu1_S17 + -$cpu0_S16 ) ) )
  187.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), Null_Arg )
  188.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'Iterations  : ', 0x800600000000L ), _iotype( nn, 0x2000200000000L ) ) )
  189.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'Time (secs) : ', 0x800600000000L ), _iotype( cpu1, 0x804060300000000L ) ) )
  190.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, t$27,  _substr(t$26,1,29), Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( gosa, 0x804060300000000L ) ) )
  191.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'MFLOPS      : ', 0x800600000000L ), _iotype( xmflops2, 0x804060300000000L ) ) )
  192.       _fwrite( _clist( 0, 0, 3, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, 0, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg, Null_Arg ), _iolist( _iotype( 'Score based on Pentium III 600MHz :', 0x800600000000L ), _iotype( score, 0x804060300000000L ) ) )
  194.       $snt_T0 = _acc_end_data_region( 1, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T0, _acc_lists( _acc_list_entry( _acc_free( $_acc_wrk2_T34(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk2(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_free( $_acc_bnd_T36(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_free( $_acc_wrk1_T38(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_free( $_acc_p_T40(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_free( $_acc_c_T42(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_free( $_acc_b_T44(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_free( $_acc_a_T46(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  196.       call _end
  196.       return
  196.       end
  196.       
  199.       
  199.       subroutine initmt
  208.       $snt_T0 = _data_region( 1, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( _acc_list_entry( _acc_acquire_present( $_acc_bnd_T14(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_wrk1_T16(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_p_T18(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_c_T20(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_b_T22(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_a_T24(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  210.       $snt_T2 = _parallel( 2, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  212.       $I_L212_126 = 0
  212. !$acc loop
  212.       do
  214.          $snt_T25 = _parallel( 10, _mt_pinfo( _mt_rw_list(...), .true., 0 ), Null_Arg )
  214.          $I_L214_118 = 0
  214. !dir$  autothread partition(static,1)
  214. !dir$ loop_info (automatic) cache_nt( bnd, wrk1, p, c, b, a )
  214.          do
  215.             $_acc_a_T24(1 + $I_L214_118, 1, 1 + $I_L212_126, 1) = 0.0
  216.             $_acc_a_T24(1 + $I_L214_118, 1, 1 + $I_L212_126, 2) = 0.0
  217.             $_acc_a_T24(1 + $I_L214_118, 1, 1 + $I_L212_126, 3) = 0.0
  218.             $_acc_a_T24(1 + $I_L214_118, 1, 1 + $I_L212_126, 4) = 0.0
  219.             $_acc_b_T22(1 + $I_L214_118, 1, 1 + $I_L212_126, 1) = 0.0
  220.             $_acc_b_T22(1 + $I_L214_118, 1, 1 + $I_L212_126, 2) = 0.0
  221.             $_acc_b_T22(1 + $I_L214_118, 1, 1 + $I_L212_126, 3) = 0.0
  222.             $_acc_c_T20(1 + $I_L214_118, 1, 1 + $I_L212_126, 1) = 0.0
  223.             $_acc_c_T20(1 + $I_L214_118, 1, 1 + $I_L212_126, 2) = 0.0
  224.             $_acc_c_T20(1 + $I_L214_118, 1, 1 + $I_L212_126, 3) = 0.0
  225.             $_acc_p_T18(1 + $I_L214_118, 1, 1 + $I_L212_126) = 0.0
  226.             $_acc_wrk1_T16(1 + $I_L214_118, 1, 1 + $I_L212_126) = 0.0
  227.             $_acc_bnd_T14(1 + $I_L214_118, 1, 1 + $I_L212_126) = 0.0
  228.             $I_L214_118 = 1 + $I_L214_118
  228.             if ( $I_L214_118 >= 33153 ) exit
  228.          enddo
  228.          $snt_T25 = _endparallel( 10, _mt_pinfo( _mt_rw_list(...), .true., 0 ), $snt_T25 )
  230.          $I_L212_126 = 1 + $I_L212_126
  230.          if ( $I_L212_126 >= 129 ) exit
  230.       enddo
  232.       $snt_T2 = _endparallel( 2, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T2, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  233.       $snt_T5 = _parallel( 4, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  235.       if ( kmax > 0 ) then
  236.          if ( jmax <= 0 ) then
  235.             $I_L235_122 = 0
  235. !$acc loop
  235.             do
  253.                $I_L235_122 = 1 + $I_L235_122
  253.                if ( $I_L235_122 >= kmax ) exit
  253.             enddo
  253.          else if ( imax > 0 ) then
  235.             $I_L235_130 = 0
  235. !$acc loop
  235.             do
  236.                $I_L236_128 = 0
  236.                do
  237.                   $snt_T27 = _parallel( 11, _mt_pinfo( _mt_rw_list(...), .true., 0 ), Null_Arg )
  237.                   $I_L237_120 = 0
  237. !dir$  autothread partition(static,1)
  237. !dir$ loop_info (automatic) cache_nt( bnd, wrk1, p, c, b, a )
  237.                   do
  238.                      $_acc_a_T24(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 1) = 1.0
  239.                      $_acc_a_T24(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 2) = 1.0
  240.                      $_acc_a_T24(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 3) = 1.0
  241.                      $_acc_a_T24(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 4) = 1.6666666666666666e-1
  242.                      $_acc_b_T22(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 1) = 0.0
  243.                      $_acc_b_T22(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 2) = 0.0
  244.                      $_acc_b_T22(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 3) = 0.0
  245.                      $_acc_c_T20(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 1) = 1.0
  246.                      $_acc_c_T20(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 2) = 1.0
  247.                      $_acc_c_T20(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130, 3) = 1.0
  248.                      $_acc_p_T18(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130) = ( $I_L235_130 * $I_L235_130 * 1.0/( real( ( -1 + kmax ) * ( -1 + kmax ), 8 ) ) )
  249.                      $_acc_wrk1_T16(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130) = 0.0
  250.                      $_acc_bnd_T14(1 + $I_L237_120, 1 + $I_L236_128, 1 + $I_L235_130) = 1.0
  251.                      $I_L237_120 = 1 + $I_L237_120
  251.                      if ( $I_L237_120 >= imax ) exit
  251.                   enddo
  251.                   $snt_T27 = _endparallel( 11, _mt_pinfo( _mt_rw_list(...), .true., 0 ), $snt_T27 )
  252.                   $I_L236_128 = 1 + $I_L236_128
  252.                   if ( $I_L236_128 >= jmax ) exit
  252.                enddo
  253.                $I_L235_130 = 1 + $I_L235_130
  253.                if ( $I_L235_130 >= kmax ) exit
  253.             enddo
  253.          else
  235.             $I_L235_124 = 0
  235. !$acc loop
  235.             do
  253.                $I_L235_124 = 1 + $I_L235_124
  253.                if ( $I_L235_124 >= kmax ) exit
  253.             enddo
  253.          endif
  253.       endif
  255.       $snt_T5 = _endparallel( 4, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T5, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  257.       $snt_T0 = _acc_end_data_region( 1, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T0, _acc_lists( _acc_list_entry( _acc_release_present( bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_bnd_T14(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_wrk1_T16(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_p_T18(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), $_acc_c_T20(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), $_acc_b_T22(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), $_acc_a_T24(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  259.       return
  259.       end
  259.       
  262.       
  262.       subroutine jacobi( nn, gosa )
  277.       $snt_T0 = _data_region( 1, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( _acc_list_entry( _acc_acquire_present( $_acc_wrk2_T17(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk2(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_wrk1_T19(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_bnd_T21(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_c_T23(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_b_T25(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_a_T27(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), _acc_list_entry( _acc_acquire_present( $_acc_p_T29(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  280.       if ( nn > 0 ) then
  280.          $I_L280_134 = 0
  280.          do
  286.             gosa1 = 0.0
  288.             $snt_T2 = _parallel( 2, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  291.             if ( -3 + kmax >= 0 ) then
  289.                _mt_flush( _mt_rw_list(...), 1 )
  289.                $$_gosa1_T7 = 0.0
  291.                $I_L291_130 = 0
  291. !$acc loop
  291.                do
  292.                   if ( -3 + jmax >= 0 ) then
  293.                      if ( -3 + imax >= 0 ) then
  292.                         $I_L292_126 = 0
  292.                         do
  293.                            $snt_T30 = _parallel( 10, _mt_pinfo( _mt_rw_list(...), .true., 0 ), Null_Arg )
  293.                            $I_L293_118 = 0
  293. !dir$  autothread partition(static,1)
  293. !dir$ loop_info (automatic) cache_nt( wrk1, c, bnd, b, a, wrk2 )
  293. !dir$ blocking_size( 1, 1 )
  293.                            do
  294.                               $_pvt2_s0_T9_T36 = $_acc_a_T27(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 1) * $_acc_p_T29(3 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130) + $_acc_a_T27(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 2) * $_acc_p_T29(2 + $I_L293_118, 3 + $I_L292_126, 2 + $I_L291_130) + $_acc_a_T27(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 3) * $_acc_p_T29(2 + $I_L293_118, 2 + $I_L292_126, 3 + $I_L291_130) + $_acc_b_T25(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 1) * ( $_acc_p_T29(3 + $I_L293_118, 3 + $I_L292_126, 2 + $I_L291_130) + -$_acc_p_T29(3 + $I_L293_118, 1 + $I_L292_126, 2 + $I_L291_130) + -$_acc_p_T29(1 + $I_L293_118, 3 + $I_L292_126, 2 + $I_L291_130) + $_acc_p_T29(1 + $I_L293_118, 1 + $I_L292_126, 2 + $I_L291_130) ) + $_acc_b_T25(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 2) * ( $_acc_p_T29(2 + $I_L293_118, 3 + $I_L292_126, 3 + $I_L291_130) + -$_acc_p_T29(2 + $I_L293_118, 1 + $I_L292_126, 3 + $I_L291_130) + -$_acc_p_T29(2 + $I_L293_118, 3 + $I_L292_126, 1 + $I_L291_130) + $_acc_p_T29(2 + $I_L293_118, 1 + $I_L292_126, 1 + $I_L291_130) ) + $_acc_b_T25(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 3) * ( $_acc_p_T29(3 + $I_L293_118, 2 + $I_L292_126, 3 + $I_L291_130) + -$_acc_p_T29(1 + $I_L293_118, 2 + $I_L292_126, 3 + $I_L291_130) + -$_acc_p_T29(3 + $I_L293_118, 2 + $I_L292_126, 1 + $I_L291_130) + $_acc_p_T29(1 + $I_L293_118, 2 + $I_L292_126, 1 + $I_L291_130) ) + $_acc_c_T23(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 1) * $_acc_p_T29(1 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130) + $_acc_c_T23(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 2) * $_acc_p_T29(2 + $I_L293_118, 1 + $I_L292_126, 2 + $I_L291_130) + $_acc_c_T23(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 3) * $_acc_p_T29(2 + $I_L293_118, 2 + $I_L292_126, 1 + $I_L291_130) + $_acc_wrk1_T19(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130)
  308.                               $_pvt2_ss_T8_T37 = ( $_pvt2_s0_T9_T36 * $_acc_a_T27(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130, 4) + -$_acc_p_T29(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130) ) * $_acc_bnd_T21(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130)
  309.                               $$_gosa1_T7 = _mt_reduc( 8, op(+), _annot( $$_gosa1_T7, $_pvt2_ss_T8_T37 * $_pvt2_ss_T8_T37 ) )
  310.                               $_acc_wrk2_T17(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130) = $_acc_p_T29(2 + $I_L293_118, 2 + $I_L292_126, 2 + $I_L291_130) + omega * $_pvt2_ss_T8_T37
  311.                               $I_L293_118 = 1 + $I_L293_118
  311.                               if ( $I_L293_118 >= -2 + imax ) exit
  311.                            enddo
  311.                            $snt_T30 = _endparallel( 10, _mt_pinfo( _mt_rw_list(...), .true., 0 ), $snt_T30 )
  312.                            $I_L292_126 = 1 + $I_L292_126
  312.                            if ( $I_L292_126 >= -2 + jmax ) exit
  312.                         enddo
  312.                      endif
  312.                   endif
  313.                   $I_L291_130 = 1 + $I_L291_130
  313.                   if ( $I_L291_130 >= -2 + kmax ) exit
  313.                enddo
  289.                gosa1 = _mt_fold_reduc( 3, op(+), _annot( gosa1, $$_gosa1_T7 ) )
  315.                _mt_flush( _mt_rw_list(...), 1 )
  315.             endif
  315.             $snt_T2 = _endparallel( 2, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T2, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  317.             $snt_T5 = _parallel( 4, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( Null_Arg, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  319.             if ( -3 + kmax >= 0 ) then
  320.                if ( -3 + jmax < 0 ) then
  319.                   $I_L319_122 = 0
  319. !$acc loop
  319.                   do
  325.                      $I_L319_122 = 1 + $I_L319_122
  325.                      if ( $I_L319_122 >= -2 + kmax ) exit
  325.                   enddo
  325.                else if ( -3 + imax >= 0 ) then
  319.                   $I_L319_132 = 0
  319. !$acc loop
  319.                   do
  320.                      $I_L320_128 = 0
  320.                      do
  321.                         $snt_T32 = _parallel( 11, _mt_pinfo( _mt_rw_list(...), .true., 0 ), Null_Arg )
  321.                         $I_L321_120 = 0
  321. !dir$  autothread partition(static,1)
  321. !dir$ loop_info (automatic) cache_nt( wrk2, p )
  321.                         do
  322.                            $_acc_p_T29(2 + $I_L321_120, 2 + $I_L320_128, 2 + $I_L319_132) = $_acc_wrk2_T17(2 + $I_L321_120, 2 + $I_L320_128, 2 + $I_L319_132)
  323.                            $I_L321_120 = 1 + $I_L321_120
  323.                            if ( $I_L321_120 >= -2 + imax ) exit
  323.                         enddo
  323.                         $snt_T32 = _endparallel( 11, _mt_pinfo( _mt_rw_list(...), .true., 0 ), $snt_T32 )
  324.                         $I_L320_128 = 1 + $I_L320_128
  324.                         if ( $I_L320_128 >= -2 + jmax ) exit
  324.                      enddo
  325.                      $I_L319_132 = 1 + $I_L319_132
  325.                      if ( $I_L319_132 >= -2 + kmax ) exit
  325.                   enddo
  325.                else
  319.                   $I_L319_124 = 0
  319. !$acc loop
  319.                   do
  325.                      $I_L319_124 = 1 + $I_L319_124
  325.                      if ( $I_L319_124 >= -2 + kmax ) exit
  325.                   enddo
  325.                endif
  325.             endif
  327.             $snt_T5 = _endparallel( 4, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T5, _acc_lists( Null_Arg, Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  333.             $I_L280_134 = 1 + $I_L280_134
  333.             if ( $I_L280_134 >= nn ) exit
  333.          enddo
  330.          gosa = gosa1
  330.       endif
  335.       $snt_T0 = _acc_end_data_region( 1, _mt_pinfo( _mt_rw_list(...), .true., 0 ), _acc_kernel_info( $snt_T0, _acc_lists( _acc_list_entry( _acc_release_present( wrk2(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_wrk2_T17(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( wrk1(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_wrk1_T19(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( bnd(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_bnd_T21(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( c(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), $_acc_c_T23(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( b(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), $_acc_b_T25(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 3, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( a(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), $_acc_a_T27(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 ), +:( 1, 4, 1 )), Null_Arg ), _acc_list_entry( _acc_release_present( p(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), $_acc_p_T29(+:( 1, 257, 1 ), +:( 1, 129, 1 ), +:( 1, 129, 1 )), Null_Arg ), Null_Arg ) ) ) ) ) ) ), Null_Arg, Null_Arg ), _acc_control_info( _annot( Null_Arg, Null_Arg ), Null_Arg, Null_Arg ) ) )
  337.       return
  337.       end
  337.       
