# -----------------------------------------------
# core file size          (blocks, -c) unlimited
# data seg size           (kbytes, -d) unlimited
# scheduling priority             (-e) 0
# file size               (blocks, -f) unlimited
# pending signals                 (-i) 511579
# max locked memory       (kbytes, -l) 64
# max memory size         (kbytes, -m) 65986560
# open files                      (-n) 16384
# pipe size            (512 bytes, -p) 8
# POSIX message queues     (bytes, -q) 819200
# real-time priority              (-r) 0
# stack size              (kbytes, -s) unlimited
# cpu time               (seconds, -t) unlimited
# max user processes              (-u) 511579
# virtual memory          (kbytes, -v) unlimited
# file locks                      (-x) unlimited
# -----------------------------------------------
# -----------------------------------------------
# SLURM_JOB_NODELIST = nid00002
# SLURM_JOB_NUM_NODES = 1
# SLURM_JOB_ID = 656553
# SLURM_JOBID = 656553
# SLURM_NTASKS = 1 / -n --ntasks
# SLURM_NTASKS_PER_NODE = 1 / -N --ntasks-per-node
# SLURM_CPUS_PER_TASK = 12 / -d-c --cpus-per-task
# OMP_NUM_THREADS = 12 / -d-c 
# SLURM_NTASKS_PER_CORE = 1 / -j1 --ntasks-per-core
# -----------------------------------------------
# -----------------------------------------------
# SLURM_CPUS_ON_NODE = 12
# SLURM_LOCALID = 0
# SLURM_NNODES = 1
# SLURM_NODEID = 0
# SLURM_PROCID = 0
# SLURM_NPROCS = 1
# SLURM_OVERCOMMIT = 
# nodeid:0 taskid:0 localid:0
# 
# -----------------------------------------------
Mon May  1 20:34:52 CEST 2017
+ echo CRAY_CUDA_MPS=
CRAY_CUDA_MPS=
+ echo HUGETLB_DEFAULT_PAGE_SIZE=
HUGETLB_DEFAULT_PAGE_SIZE=
+ echo HUGETLB_MORECORE=
HUGETLB_MORECORE=
+ /usr/bin/time -p srun --unbuffered --ntasks=1 --ntasks-per-node=1 --cpus-per-task=12 --ntasks-per-core=1 --hint=nomultithread --bcast=/tmp/pgi.x ./pgi.x
CrayPat/X:  Version 6.4.5 Revision 87dd5b8  01/23/17 15:37:24
 
 Double precision
 
 PROBLEM_SIZE :             3
   mimax =           257  mjmax =           129  mkmax =           129
   imax =           256  jmax =           128  kmax =           128
 
 Using OpenMP
   OMP_NUM_THREADS :            12
 
 Iterations  :             3
 Time (secs) :    3.3035900000000000E-002
 Gosa       : 0.169217378263108076E-02 
 MFLOPS      :     12450.55857415720     
 
 Iterations  :           100
 Time (secs) :     1.094867900000000     
 Gosa       : 0.137835972438409525E-02 
 MFLOPS      :     12522.52769489360     
 Score based on Pentium III 600MHz :    151.1652305033028     

#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 6.4.5 Revision 87dd5b8  01/23/17 15:37:24
Experiment:                  lite  lite/sample_profile
Number of PEs (MPI ranks):      1
Numbers of PEs per Node:        1
Numbers of Threads per PE:     12
Number of Cores per Socket:    12
Execution start time:  Mon May  1 20:34:53 2017
System name and speed:  nid00002  2601 MHz (approx)
Intel haswell CPU  Family:  6  Model: 63  Stepping:  2


Avg Process Time:          1.32 secs         
High Memory:              470.5 MBytes 470.5 MBytes per PE
MFLOPS:           Not supported (see observation below)
I/O Write Rate:        3.270908 MBytes/sec       

Table 1:  Profile by Function

  Samp% |  Samp | Imb. |  Imb. |Group
        |       | Samp | Samp% | Function=[MAX10]
        |       |      |       |  Thread=HIDE
       
 100.0% | 128.0 |   -- |    -- |Total
|------------------------------------------------
|  76.6% |  98.0 |   -- |    -- |USER
||-----------------------------------------------
||  74.2% |  95.0 |  3.2 |  3.7% |jacobi_
||   2.3% |   3.0 |  0.2 |  9.1% |initmt_
||===============================================
|  23.4% |  30.0 |   -- |    -- |ETC
||-----------------------------------------------
||  13.3% |  17.0 |  2.1 | 13.4% |__c_mcopy8
||   7.8% |  10.0 |   -- |    -- |exit
||   1.6% |   2.0 |   -- |    -- |_mp_penter_set
|================================================

Table 2:  Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |  Imb. |Group
        |       | Samp | Samp% | Function=[MAX10]
        |       |      |       |  Source
        |       |      |       |   Line
        |       |      |       |    Thread=HIDE
       
 100.0% | 128.0 |   -- |    -- |Total
|---------------------------------------------------------------
|  76.6% |  98.0 |   -- |    -- |USER
||--------------------------------------------------------------
||  74.2% |  95.0 |   -- |    -- |jacobi_
3|        |       |      |       | F_omp_omp/PGI/./himeno_F_v00.F90
4|  74.2% |  95.0 |  3.3 |  3.7% |  line.293
||   2.3% |   3.0 |   -- |    -- |initmt_
3|        |       |      |       | F_omp_omp/PGI/./himeno_F_v00.F90
4|   1.6% |   2.0 |  0.2 | 13.6% |  line.214
||==============================================================
|  23.4% |  30.0 |   -- |    -- |ETC
||--------------------------------------------------------------
||  13.3% |  17.0 |  2.1 | 13.4% |__c_mcopy8
||   7.8% |  10.0 |   -- |    -- |exit
||   1.6% |   2.0 |   -- |    -- |_mp_penter_set
|===============================================================

===================  Observations and suggestions  ===================


MFLOPS not available on Intel Haswell:

    The document that specifies performance monitoring events for Intel
    processors does not include events that could be used to compute a
    count of floating point operations for Haswell processors: Intel 64
    and IA-32 Architectures Software Developer's Manual, Order Number
    253665-050US, February 2014.


MPI utilization:

    No suggestions were made because each node has only one rank.

=========================  End Observations  =========================

Table 3:  File Output Stats by Filename

    Write |    Write | Write Rate | Writes | Bytes/ |File Name[max10]
     Time |   MBytes | MBytes/sec |        |   Call |
         
 0.000179 | 0.000587 |   3.270908 |   91.0 |   6.76 |Total
|--------------------------------------------------------------------
| 0.000179 | 0.000587 |   3.270908 |   91.0 |   6.76 |stdout
|====================================================================

Program invocation:  /tmp/pgi.x

For a complete report with expanded tables and notes, run:
  pat_report /scratch/snx2000tds/piccinal/openacc/pgi.x+27721-2s.ap2

For help identifying callers of particular functions:
  pat_report -O callers+src /scratch/snx2000tds/piccinal/openacc/pgi.x+27721-2s.ap2
To see the entire call tree:
  pat_report -O calltree+src /scratch/snx2000tds/piccinal/openacc/pgi.x+27721-2s.ap2

For interactive, graphical performance analysis, run:
  app2 /scratch/snx2000tds/piccinal/openacc/pgi.x+27721-2s.ap2

================  End of CrayPat-lite output  ==========================
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 656553.0 ON nid00002 CANCELLED AT 2017-05-01T20:35:56 DUE TO TIME LIMIT ***
slurmstepd: error: *** JOB 656553 ON nid00002 CANCELLED AT 2017-05-01T20:35:56 DUE TO TIME LIMIT ***
pat[WARNING][0]: exit process 27721 because of signal 15
srun: got SIGCONT
srun: forcing job termination
