# -----------------------------------------------
# core file size          (blocks, -c) unlimited
# data seg size           (kbytes, -d) unlimited
# scheduling priority             (-e) 0
# file size               (blocks, -f) unlimited
# pending signals                 (-i) 511579
# max locked memory       (kbytes, -l) 64
# max memory size         (kbytes, -m) 65986560
# open files                      (-n) 16384
# pipe size            (512 bytes, -p) 8
# POSIX message queues     (bytes, -q) 819200
# real-time priority              (-r) 0
# stack size              (kbytes, -s) unlimited
# cpu time               (seconds, -t) unlimited
# max user processes              (-u) 511579
# virtual memory          (kbytes, -v) unlimited
# file locks                      (-x) unlimited
# -----------------------------------------------
# -----------------------------------------------
# SLURM_JOB_NODELIST = nid00003
# SLURM_JOB_NUM_NODES = 1
# SLURM_JOB_ID = 656549
# SLURM_JOBID = 656549
# SLURM_NTASKS = 1 / -n --ntasks
# SLURM_NTASKS_PER_NODE = 1 / -N --ntasks-per-node
# SLURM_CPUS_PER_TASK = 4 / -d-c --cpus-per-task
# OMP_NUM_THREADS = 4 / -d-c 
# SLURM_NTASKS_PER_CORE = 1 / -j1 --ntasks-per-core
# -----------------------------------------------
# -----------------------------------------------
# SLURM_CPUS_ON_NODE = 12
# SLURM_LOCALID = 0
# SLURM_NNODES = 1
# SLURM_NODEID = 0
# SLURM_PROCID = 0
# SLURM_NPROCS = 1
# SLURM_OVERCOMMIT = 
# nodeid:0 taskid:0 localid:0
# 
# -----------------------------------------------
Mon May  1 20:33:22 CEST 2017
+ echo CRAY_CUDA_MPS=
CRAY_CUDA_MPS=
+ echo HUGETLB_DEFAULT_PAGE_SIZE=
HUGETLB_DEFAULT_PAGE_SIZE=
+ echo HUGETLB_MORECORE=
HUGETLB_MORECORE=
+ /usr/bin/time -p srun --unbuffered --ntasks=1 --ntasks-per-node=1 --cpus-per-task=4 --ntasks-per-core=1 --hint=nomultithread --bcast=/tmp/pgi.x ./pgi.x
CrayPat/X:  Version 6.4.5 Revision 87dd5b8  01/23/17 15:37:24
 
 Double precision
 
 PROBLEM_SIZE :             3
   mimax =           257  mjmax =           129  mkmax =           129
   imax =           256  jmax =           128  kmax =           128
 
 Using OpenMP
   OMP_NUM_THREADS :             4
 
 Iterations  :             3
 Time (secs) :    3.6494899999999997E-002
 Gosa       : 0.169217378263069457E-02 
 MFLOPS      :     11270.49006847532     
 
 Iterations  :           100
 Time (secs) :     1.176009200000000     
 Gosa       : 0.137835972438408831E-02 
 MFLOPS      :     11658.50879397882     
 Score based on Pentium III 600MHz :    140.7352582566251     

#################################################################
#                                                               #
#            CrayPat-lite Performance Statistics                #
#                                                               #
#################################################################

CrayPat/X:  Version 6.4.5 Revision 87dd5b8  01/23/17 15:37:24
Experiment:                  lite  lite/sample_profile
Number of PEs (MPI ranks):      1
Numbers of PEs per Node:        1
Numbers of Threads per PE:      4
Number of Cores per Socket:    12
Execution start time:  Mon May  1 20:33:23 2017
System name and speed:  nid00003  2601 MHz (approx)
Intel haswell CPU  Family:  6  Model: 63  Stepping:  2


Avg Process Time:          1.36 secs          
High Memory:              469.1 MBytes  469.1 MBytes per PE
MFLOPS:           Not supported (see observation below)
I/O Write Rate:        3.098423 MBytes/sec        
Avg CPU Energy:             150 joules    150 joules per node
Avg CPU Power:           110.53 watts  110.53 watts per node

Table 1:  Profile by Function

  Samp% |  Samp | Imb. |  Imb. |Group
        |       | Samp | Samp% | Function=[MAX10]
        |       |      |       |  Thread=HIDE
       
 100.0% | 132.0 |   -- |    -- |Total
|------------------------------------------------
|  81.1% | 107.0 |   -- |    -- |USER
||-----------------------------------------------
||  76.5% | 101.0 |  1.2 |  1.6% |jacobi_
||   4.5% |   6.0 |  0.5 | 11.1% |initmt_
||===============================================
|  18.9% |  25.0 |   -- |    -- |ETC
||-----------------------------------------------
||  14.4% |  19.0 |  0.8 |  5.3% |__c_mcopy8
||   3.0% |   4.0 |   -- |    -- |exit
|================================================

Table 2:  Profile by Group, Function, and Line

  Samp% |  Samp | Imb. |  Imb. |Group
        |       | Samp | Samp% | Function=[MAX10]
        |       |      |       |  Source
        |       |      |       |   Line
        |       |      |       |    Thread=HIDE
       
 100.0% | 132.0 |   -- |    -- |Total
|---------------------------------------------------------------
|  81.1% | 107.0 |   -- |    -- |USER
||--------------------------------------------------------------
||  76.5% | 101.0 |  1.2 |  1.6% |jacobi_
3|        |       |      |       | F_omp_omp/PGI/./himeno_F_v00.F90
4|        |       |      |       |  line.293
||   4.5% |   6.0 |   -- |    -- |initmt_
3|        |       |      |       | F_omp_omp/PGI/./himeno_F_v00.F90
||||------------------------------------------------------------
4|||   3.0% |   4.0 |  0.0 |  0.0% |line.214
4|||   1.5% |   2.0 |  0.5 | 33.3% |line.237
||==============================================================
|  18.9% |  25.0 |   -- |    -- |ETC
||--------------------------------------------------------------
||  14.4% |  19.0 |  0.8 |  5.3% |__c_mcopy8
||   3.0% |   4.0 |   -- |    -- |exit
|===============================================================

===================  Observations and suggestions  ===================


MFLOPS not available on Intel Haswell:

    The document that specifies performance monitoring events for Intel
    processors does not include events that could be used to compute a
    count of floating point operations for Haswell processors: Intel 64
    and IA-32 Architectures Software Developer's Manual, Order Number
    253665-050US, February 2014.


MPI utilization:

    No suggestions were made because each node has only one rank.

=========================  End Observations  =========================

Table 3:  File Output Stats by Filename

    Write |    Write | Write Rate | Writes | Bytes/ |File Name[max10]
     Time |   MBytes | MBytes/sec |        |   Call |
         
 0.000189 | 0.000587 |   3.098423 |   91.0 |   6.76 |Total
|--------------------------------------------------------------------
| 0.000189 | 0.000587 |   3.098423 |   91.0 |   6.76 |stdout
|====================================================================

Program invocation:  /tmp/pgi.x

For a complete report with expanded tables and notes, run:
  pat_report /scratch/snx2000tds/piccinal/openacc/pgi.x+24045-3s.ap2

For help identifying callers of particular functions:
  pat_report -O callers+src /scratch/snx2000tds/piccinal/openacc/pgi.x+24045-3s.ap2
To see the entire call tree:
  pat_report -O calltree+src /scratch/snx2000tds/piccinal/openacc/pgi.x+24045-3s.ap2

For interactive, graphical performance analysis, run:
  app2 /scratch/snx2000tds/piccinal/openacc/pgi.x+24045-3s.ap2

================  End of CrayPat-lite output  ==========================
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: got SIGCONT
slurmstepd: error: *** STEP 656549.0 ON nid00003 CANCELLED AT 2017-05-01T20:33:58 ***
pat[WARNING][0]: exit process 24045 because of signal 15
slurmstepd: error: *** JOB 656549 ON nid00003 CANCELLED AT 2017-05-01T20:33:58 ***
srun: forcing job termination
